<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <title>My Work - Profolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="scss/style.css">
</head>
<body>
  <header class="header">
    <h1 class="header-title"><a href="index.html" class="header-link"><img src="img/logo.svg" alt="" class="header-img"></a></h1>
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#works" class="nav-link">Works</a></li>
        <li class="nav-item"><a href="#news" class="nav-link">News</a></li>
        <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
        <li class="nav-item__insta"><a href="https://instagram.com" class="nav-link"><img src="img/icon-instagram.png" alt=""></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="mv">
      <div class="mv-img"></div>
    </div>
    <section class="section about" id="about">
      <h2 class="section-title">About</h2>
      <ul class="about-list">
        <li class="about-item">Xxxxx Ashley</li>
        <li class="about-item">2th Floor xxxxx Building x-x-x Nishiazabu, Minato-ku, Tokyo 106-0031</li>
        <li class="about-item">Japan tel: 000-0000-0000</li>
        <li class="about-item">url: www.xxxxxx.jp</li>
        <li class="about-item">mail: xxx@xxxxxx.jp</li>
      </ul>
      <p class="about-text">
        プロフィール
        <br>テキストテキストテキストテキストテキストテキストテキストテキスト
        <br class="about-text__sp">テキストテキストテキストテキストテキストテキストテキストテキスト
        <br class="abput-text__pc">テキストテキストテキストテキストテキストテキストテキストテキスト
        <br class="about-text__sp">テキストテキストテキストテキストテキストテキストテキストテキスト
      </p>
    </section>
    <section class="section works" id="works">
      <h2 class="section-title">Works</h2>
      <ul class="works-list">
        <li class="works-item"><img src="img/works1.jpg" alt="" class="works-img"></li>
        <li class="works-item"><img src="img/works2.jpg" alt="" class="works-img"></li>
        <li class="works-item"><img src="img/works3.jpg" alt="" class="works-img"></li>
        <li class="works-item"><img src="img/works4.jpg" alt="" class="works-img"></li>
        <li class="works-item"><img src="img/works5.jpg" alt="" class="works-img"></li>
        <li class="works-item"><img src="img/works6.jpg" alt="" class="works-img"></li>
      </ul>
    </section>
    <section class="section news">
      <h2 class="section-title">News</h2>
      <dl class="news-list">
        <dt class="news-date">2020.XX.XX</dt>
        <dd class="news-title">デザイン雑誌「ＸＸＸＸＸＸ Vol.11』に掲載していただきました。</dd>
        <dt class="news-date">2020.XX.XX</dt>
        <dd class="news-title">ＸＸ月ＸＸ日から写真集「ＸＸＸＸＸＸＸ」の販売を開始します。</dd>
        <dt class="news-date">2019.XX.XX</dt>
        <dd class="news-title">【イベント開催のお知らせ】</dd>
        <dt class="news-date">2019.XX.XX</dt>
        <dd class="news-title">デザイン雑誌「ＸＸＸＸＸＸ Vol.10』に掲載していただきました。</dd>
        <dt class="news-date">2019.XX.XX</dt>
        <dd class="news-title">【個展開催のお知らせ】</dd>
      </dl>
    </section>
    <section class="section contact">
      <h2 class="section-title">Contact</h2>
      <form action="#" method="post">
        <dl class="contact-list">
          <dt class="contact-title"><label for="name">NAME</label></dt>
          <dd class="contact-text"><input type="text" name="your-name" id="name"></dd>
          <dt class="contact-title"><label for="email">E-mail</label></dt>
          <dd class="contact-text"><input type="email" name="your-email" id="email"></dd>
          <dt class="contact-title"><label for="message">MESSAGE</label></dt>
          <dd class="contact-text"><textarea name="your-message" id="message" cols="30" rows="10"></textarea></dd>
        </dl>
        <div class="contact-button"><input type="button" value="送信"></div>
      </form>
    </section>
  </main>
  <footer class="footer">
    <p class="footer-copylight">&copy; 2020 My Work</p>
  </footer>
</body>
</html>